{
  "name": "shamebot",
  "version": "1.0.0",
  "description": "twitter bot that shames college ultimate teams that drop out of tourneys last minute",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "google-auth-library": "^0.12.0",
    "googleapis": "^25.0.0",
    "twit": "^2.1.0"
  },
  "engines": {
    "node": "6.9.1"
  },
  "keywords": [
    "bot"
  ],
  "author": "@sambskn",
  "repository": "https://github.com/sambskn/shamebot",
  "license": "ISC"
}
